<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/images/Deli2.png" type="image/x-icon">
     <style>
        h1{
            color: coral;
            font-size: 300%;
            font-family: Peddana;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a {
            padding: 30px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: grey;
        }
         img{
            width: 300px;
            height: 300px;
        }
           p{
             font-size: 180%;
              color: darkslateblue;

          }
               body{
             background-color: #d5f3f3;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT US</title>
</head>
<body>
<h1>
    YAMROT'S SHOP
</h1>
<hr>
<ul>
    <li><a href="index.html">Ethiopian Traditional Cloths</a></li>
    <li><a href="foods.html">Ethiopian foods</a></li>
    <li><a href="powders.html">Ethiopian powders</a></li>
    <li><a href="drinks.html">Refreshment</a></li>
    <li><a href="contact.html">Delivery</a></li>
</ul>
<h2>Delivery Details</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8068620998283!2d36.81406467549536!3d-1.2901619356314562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11870910363f%3A0xbd7deccd3c795907!2sUhuru%20Park!5e0!3m2!1sen!2ske!4v1705481723842!5m2!1sen!2ske" width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<form action="">
    <label for="name">Name</label>
    <input type="text" id="name" required><br><br>
    <label for="add">Address</label>
    <input type="text" id="add" required><br><br>
    <label for="email">Email</label>
    <input type="email" id="email"><br><br>
    <label for="phone">Phone No.</label>
    <input type="text" id="phone" maxlength="10" required><br><br>
    <input type="submit" value="Register">
</form>
  <img src="assets/images/Deli1.png" alt="">
</body>
</html>