<!doctype html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="assets/images/mix_juice.jpeg" type="image/x-icon">
    <style>
        h1{
            color: coral;
            font-size: 300%;
            font-family: Peddana;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a {
            padding: 30px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: grey;
        }
         img{
            width: 300px;
            height: 300px;
        }
           p{
             font-size: 180%;
              color: darkslateblue;

          }
             body{
             background-color: #d5f3f3;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>
    YAMROT'S SHOP
</h1>
<hr>
<ul>
    <li><a href="index.html">Ethiopian Traditional Cloths</a></li>
    <li><a href="foods.html">Ethiopian foods</a></li>
    <li><a href="powders.html">Ethiopian powders</a></li>
    <li><a href="drinks.html">Refreshment</a></li>
    <li><a href="contact.html">Delivery</a></li>
</ul>
<h2>Refreshments</h2>
<p>Quench your thirst with the cool drinks here to your satisfaction dow to the last drop</p>
<img src="assets/images/ma_juice.jpeg" alt="">
<img src="assets/images/mix_juice.jpeg" alt="">
<img src="assets/images/or_juice.jpeg" alt="">
<img src="assets/images/be_juice.jpeg" alt="">
<img src="assets/images/pa_juice.jpeg" alt="">
</body>
</html>