<!doctype html>
<html lang="en">
<head>
     <link rel="shortcut icon" href="assets/images/doro2.jpeg" type="image/x-icon">
     <style>
        h1{
            color: coral;
            font-size: 300%;
            font-family:Peddana;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a {
            padding: 30px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: grey;
        }
         img{
            width: 300px;
            height: 300px;
        }
           p{
             font-size: 180%;
              color: darkslateblue;

          }
                body{
             background-color: #d5f3f3;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>
    YAMROT'S SHOP
</h1>
<hr>
<ul>
    <li><a href="index.html">Ethiopian Traditional Cloths</a></li>
    <li><a href="foods.html">Ethiopian foods</a></li>
    <li><a href="powders.html">Ethiopian powders</a></li>
    <li><a href="drinks.html">Refreshment</a></li>
    <li><a href="contact.html">Delivery</a></li>
</ul>
<h2>Ethiopian Foods</h2>
<p>Are you hungry ? We have what you need right here.Any type of food you are looking for ^-^</p>
<img src="assets/images/kitfo.jpeg" alt="">
<img src="assets/images/kitfo1.jpeg" alt="">
<img src="assets/images/doro1.jpeg" alt="">
<img src="assets/images/doro2.jpeg" alt="">
<img src="assets/images/alicha1.jpeg" alt="">
<img src="assets/images/alicha2.jpeg" alt="">
<img src="assets/images/ruz.jpeg" alt="">
<img src="assets/images/ruz1.jpeg" alt="">

</body>
</html>