<!doctype html>
<html lang="en">
<head>
     <link rel="shortcut icon" href="assets/images/kid1.jpeg" type="image/x-icon">
    <style>
        h1{
            color: coral;
            font-size: 300%;
            font-family: Peddana;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a {
            padding: 30px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: grey;
        }
          img{
            width: 300px;
            height: 300px;
        }
          p{
             font-size: 180%;
              color: darkslateblue;

          }
           body{
             background-color: #d5f3f3;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Habesha</title>
</head>
<body>
<h1>
    YAMROT'S SHOP</h1><hr>

   <ul>
       <li><a href="index.html">Ethiopian Traditional Cloths</a></li>
    <li><a href="foods.html">Ethiopian foods</a></li>
    <li><a href="powders.html">Ethiopian powders</a></li>
    <li><a href="drinks.html">Refreshment</a></li>
    <li><a href="contact.html">Delivery</a></li>

   </ul>

<h2>
    Ethiopian Traditional cloths
</h2>
<p>
    Ethiopian traditional clothes sold in here for any type of occasion.For couples,for kids,for families, for ladies and men.Any type you are looking for is found in this shop. The price is negotiable .If you went it delivered tap on the delivery icon to fill in the form and get our contact.
</p>
<img src="assets/images/fikr1.jpeg" alt="">
<img src="assets/images/fikr2.jpeg" alt="">
<img src="assets/images/fikr3.jpeg" alt="">
<img src="assets/images/kid1.jpeg" alt="">
<img src="assets/images/kid2.jpeg" alt="">
<img src="assets/images/kid3.jpeg" alt="">
<img src="assets/images/kemis1.jpeg" alt="">
<img src="assets/images/kemis2.jpeg" alt="">
<img src="assets/images/kemis3.jpeg" alt="">
<img src="assets/images/kemis4.jpeg" alt="">
<img src="assets/images/kemis5.jpeg" alt="">
<img src="assets/images/yewend1.jpeg" alt="">
<img src="assets/images/yewend2.jpeg" alt="">
<!--<img src="assets/images/fam1.jpeg" alt="">-->
<!--<img src="assets/images/fam2.jpeg" alt="">-->

</body>
</html>